<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Chronometer
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:layout_height="0dp"
        android:id="@+id/stop_watch"
        style="@style/textViewStyle" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:baselineAligned="false">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:ignore="NestedWeights">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/start_stop"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="@string/start"
                android:textSize="32sp"
                android:background="@drawable/start_button"
                android:onClick="startStop" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center" >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/reset"
                android:layout_height="150dp"
                android:layout_width="150dp"
                android:text="@string/reset"
                android:textSize="32sp"
                android:background="@drawable/reset_button"
                android:onClick="reset" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ad_view"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FDDD" >
    </LinearLayout>
</LinearLayout>